{
  "name": "pao_a_chatapp",
  "version": "1.0.0",
  "description": "social media app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "AP",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.4"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
